<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Allyours</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css'><link rel="stylesheet" href="estilos/style contactanos.css">

</head>
<body class="bgimg">
	
		

		
			<div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quienes somos.html">¿Quienes Somos?</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="como hacemos nuestro trabajo.html">¿Como hacemos nuestro trabajo?</a></li>
          <li><a href="contactanos.html">Contactenos</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
	
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<br>
		<br>
		
<section>
  <div class="row">
    <div class="column left">
      <div class="f-txt-h">Contactos por correo</div>
      <div class="f-txt"><b>ciroxalejandrozxs@gmail.com<br>fierroblasquez@gmail.com<br>ljudirori@gmail.com</b></div>
    </div>
    <div class="column left">
      <div class="f-txt-h">Contactos telefonicos</div>
      <div class="f-txt"><b>+57 301 7722356<br>+57 315 4359952<br>+57 302 2138602</b></div>
    </div>
	  
	  </section>

<!-- partial -->
  <script  src="script/script contactanos.js"></script>
</body>
</html>
